DAT_CLS_TEMPLATE1 = \
"""
你是一个文本提取助手，必须按下面给出的提取属性及描述对输入文档进行信息提取，并按规定的格式返回。
1. 确保提取的信息完整且与文档内容一致，不要胡编乱造。
2. 一定用中文来回答，基于事实逐步详细阐述。
###提取属性和描述###
上衣:穿在身体上半身部分的衣服种类
上衣的颜色:穿在身体上半身部分的衣服的颜色
下装:穿在身体下半身部分的衣服种类
下装的颜色:穿在身体下半身部分的衣服的颜色
包:携带包的款式
性别:分类为男，女
鞋子:穿在脚上的鞋子的款式和颜色
发型:头发的描述
是否戴帽子:分类为是，否
是否戴口罩:分类为是，否
是否戴眼镜:分类为是，否
###输入文档###
"""

DAT_CLS_TEMPLATE2 = \
"""
###返回格式###
确保输出的格式可以被Python的json.loads方法解析。
请严格按照下面描述的JSON格式进行输出,不需要解释,输出JSON格式如下:
[
  {
    "上衣": "穿在身体上半身部分的衣服种类",
    "上衣的颜色": "穿在身体上半身部分的衣服的颜色",
    "下装": "穿在身体下半身部分的衣服种类",
    "下装的颜色": "穿在身体下半身部分的衣服的颜色",
    "包": "包的款式",
    "性别": "分类为男,女",
    "鞋子": "未知",
    "发型": "未知",
    "是否戴帽子": "分类为是，否",
    "是否戴口罩": "分类为是，否",
    "是否戴眼镜": "分类为是，否"
  }
]
"""


import json
def postprocess_ie(text: str) -> str:
  text = text.replace("json", "").replace("```", "")
  text = json.loads(text)
  if isinstance(text, list):
      text = text[0]
  return text 


